<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Wujek Dekoracje</title>
	<meta name="description" content="Strona przedstawiająca ofertę firmy Wujek Dekoracje">
	<meta name="keywords" content="dekoracje, wujek, florystyka, slub, ślub, wedding, impreza, wesele, kwiaty, wypozyczenie">
	<meta name="author" content="It Masters">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
</head>

<body>
	<div id="menu">
		<ul>
			<li><a href="index.html">Strona Główna</a></li>
			<li><a href="oferta.html">Oferta</a></li>
			<li><a href="#">Kontakt</a></li>
			<li><a href="#">O Nas</a></li>
		<ul>
	</div>
		
	<div id="kontener">
		<div id="logo">
			<div id="prostokat">
				<p>Wujek</p>
			</div>
			<p>Dekoracje</p>
		</div>
		
		<div id="kontenerOferty">
			<div id="oferty">
				<div class="oferta">
					<div class="element">
						<img src="img/dekoracjaKosciola2.jpg" />
						<h2><a class="link" href="#">
							<div class="content">
								<h1>Dekoracje kościoła</h1>
								<br/>
								<p>Zobacz ofertę</p>
							</div>
						</a></h2>
					</div>
				</div>
				<div class="oferta">
					<div class="element">
						<img src="img/dekoracjaSali2.jpg" />
						<h2><a class="link" href="#">
							<div class="content">
								<h1>Dekoracje sali</h1>
								<br/>
								<p>Zobacz ofertę</p>
							</div>
						</a></h2>
					</div>
				</div>
				<div class="oferta">
					<div class="element">
						<img src="img/bukietSlubny2.jpg" />
						<h2><a class="link" href="#">
							<div class="content">
								<h1>Bukiety ślubne</h1>
								<br/>
								<p>Zobacz ofertę</p>
							</div>
						</a></h2>
					</div>
				</div>
				<div id="opisOferty">
					<h1>Opis oferty</h1>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim luctus nunc, eu laoreet justo placerat et. Ut viverra ut mi mattis tempus. Sed ultrices metus vitae velit bibendum, ultrices sodales nisi commodo. Duis ac neque mollis arcu iaculis feugiat. Mauris consequat nisl et enim tincidunt luctus. Vivamus at leo ullamcorper, varius velit tempus, gravida leo. Cras finibus felis quis magna mattis faucibus. Integer efficitur magna in ligula malesuada placerat. Nullam varius, libero sit amet varius elementum, nibh est rhoncus odio, et euismod leo purus eu erat. Maecenas mattis eget ante et pulvinar. Suspendisse dolor velit, dictum non semper eget, pretium at augue. Quisque gravida odio sed erat laoreet, ac ultricies est malesuada. Vivamus efficitur mi vitae magna tempor bibendum. Integer tristique ipsum vel lacus molestie finibus.
					</p>
				</div>
			</div>
		</div>
		
		<div id="kontenerLokalizacja">
			<div id="kolumny">
				<div class="kolumna">
					<div id="lokalizacja">
						<p><i class="icon-location"></i>Adres firmy</p>
						<p><i class="icon-location"></i>ul. Rozjazdowska</p>
						<p><i class="icon-location"></i>78-400 Szczecinek</p>
						<p><i class="icon-mail"></i>E-mail: uncle-decoration@gmail.com</p>
						<p><i class="icon-phone"></i>Numer telefonu: 678 - 456 - 777</p>
					</div>
				</div>
				<div class="kolumna">
					<a href="#"><i class="icon-facebook"></i></a>
				</div>
				<div class="kolumna">
					<a href="#"><i class="icon-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>